<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue JS</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        .box{
            
            padding: 50px 0;
            width: 100px;
            text-align: center;
            background: rgb(147, 168, 206);
            margin: 20px;
            display: inline-block;
        }
        img{
            width: 100px;
            border-radius: 10px;
        }
        body{
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
        }
        p, h3, ul{
        margin: 0;
        padding: 0;
        }
        li{
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        li.done{
        background: #00c100;
        color: white;
        }

    </style>
</head>
<body>
    <h1>Hello Monkeys!</h1>

    <div id="app-1">
       
    </div>
     <!-- App body -->
    <div id="app">      
         <!-- Attribute binding -->
         <a :href="url">The Net Ninja Web Site</a>         
        <h1> Hero action Plan: </h1>
        <div v-if="showActions">
            <ul>
                <li v-for="action in actions" 
                    v-bind:class="{done: action.isDone }" 
                    @click="markDone(action)"
                >
                    <img :src="action.img" :alt="action.hero" style>
                    <h3> {{ action.title }}</h3>
                    <p> {{ action.hero }} </p> 
                </li>
            </ul>                    
        </div>                       

        <button @click="toggleShowActions">
            <span  v-if="showActions"> Hide Actions</span>
            <span  v-else> Show Actions </span>
        </button>

        <div v-show="!showActions">some underground work</div>
        <hr>

    </div> 
     <!-- End -->

    

<footer>
    <a href="http://www.freepik.com">Designed by macrovector / Freepik</a>
</footer>    

</body>
<script src="app.js"></script>

</html>